# yanwte

./: .gitignore  README.md  Rakefile  pom.xml
src/main/java/com/github/winteryoung/yanwte/: Combinator.kt  ExtensionPointBuilder.kt  ExtensionPointOutput.kt  ExtensionTree.kt  YanwteContainer.kt  YanwteException.kt  YanwtePlugin.kt  package-info.java
src/main/java/com/github/winteryoung/yanwte/internals/: DefaultYanwtePlugin.kt  ExtensionExecution.java  ExtensionPoint.kt  YanwteExtension.kt
src/main/java/com/github/winteryoung/yanwte/internals/bytecode/: ExtensionExecutionProxy.java  TestExtensionPoint.java  generateExtensionExecutionProxy.kt  generateExtensionPointProxy.kt  loadExtensionPointProxyInstance.kt  package-info.java
src/main/java/com/github/winteryoung/yanwte/internals/combinators/: EmptyCombinator.kt  ExtensionCombinator.kt  LeafExtensionCombinator.kt  package-info.java
src/main/java/com/github/winteryoung/yanwte/internals/trees/: ChainExtensionTree.kt  EmptyExtensionTree.kt  LeafExtensionTree.kt  MutexExtensionTree.kt  package-info.java
src/main/java/com/github/winteryoung/yanwte/internals/utils/: AsmUtils.kt  ByteArrayClassLoader.java
src/test/java/com/github/winteryoung/yanwte/: ExtensionPointBuilderTest.kt  YanwtePluginTest.kt
src/test/java/com/github/winteryoung/yanwte/internals/: ExtensionPointTest.kt  YanwteExtensionTest.kt
src/test/java/com/github/winteryoung/yanwte/internals/combinators/: ChainCombinatorTest.kt  ChainExtensionTreeTest.kt  EmptyCombinatorTest.kt  EmptyExtensionTreeTest.kt  ExtensionCombinatorTest.kt  LeafExtensionCombinatorTest.kt  LeafExtensionTreeTest.kt  MapReduceCombinatorTest.kt
src/test/java/com/github/winteryoung/yanwte/internals/trees/: ChainExtensionTreeTest.kt  EmptyExtensionTreeTest.kt  LeafExtensionTreeTest.kt  MutexExtensionTreeTest.kt
yanwte-core/: assembly.xml  pom.xml
yanwte-core/src/main/java/com/github/winteryoung/yanwte/: BaseDataExtensionPoint4J.java  Combinator.kt  DataExtensionPoint.kt  ExtensionPointBuilder.kt  ExtensionPointBuilderOptions.kt  ExtensionPointInput.kt  ExtensionPointProvider.kt  YanwteBizRecognizer.kt  YanwteContainer.kt  YanwteDataExtensionInitializer.kt  YanwteExtensionSpace.kt  YanwteOptions.kt  YanwtePlugin.kt
yanwte-core/src/main/java/com/github/winteryoung/yanwte/internals/: AutoGeneratedExtensionSpace.kt  DefaultYanwtePlugin.kt  ExtensionPoint.kt  YanwteExtension.kt  YanwteRuntime.kt  package-info.java
yanwte-core/src/main/java/com/github/winteryoung/yanwte/internals/bytecode/: generateExtensionExecutionDelegate.kt  generateExtensionExecutionProxy.kt  generateExtensionPointDelegate.kt  loadExtensionPointDelegateInstance.kt
yanwte-core/src/main/java/com/github/winteryoung/yanwte/internals/combinators/: ChainCombinator.kt  ExtensionAwareCombinator.kt  ExtensionAwareCombinatorProxy.kt  ExtensionCombinator.kt  ExtensionNameCombinator.kt  ExtensionSpaceCombinator.kt  ExtensionSpaceNameCombinator.kt  MapReduceCombinator.kt
yanwte-core/src/main/java/com/github/winteryoung/yanwte/internals/utils/: ByteArrayClassLoader.java  LangUtils.kt  PackageNamedKeyMap.kt  ReflectionUtils.java  ReflectionUtils.kt
yanwte-core/src/test/java/apiAcceptanceTests/dataExtensionPoint/: DataExtensionInitializer.java  TestData.kt  TestExtension.java
yanwte-core/src/test/java/apiAcceptanceTests/extensionPoint/: ExtensionPointBuilderJavaTest.java  ExtensionPointBuilderTest.kt  TestExtension.java  TestExtensionPoint.java
yanwte-core/src/test/java/apiAcceptanceTests/extensionPointBuilder/: ExtensionPointBuilderJavaTest.java  ExtensionPointBuilderTest.kt  TestExtension.java  TestExtensionPoint.java
yanwte-core/src/test/java/apiAcceptanceTests/extensionPointProvider/: ExtensionPointProviderJavaTest.java  ExtensionPointProviderTest.kt  TestExtension.java  TestExtensionPoint.java
yanwte-core/src/test/java/com/github/winteryoung/yanwte/: DataExtensionPointTest.kt  ExtensionPointBuilderJavaTest.java  ExtensionPointBuilderTest.kt  ExtensionPointProviderTest.kt  TestExtension.java  TestExtensionPoint.java  YanwteContainerTest.kt  YanwteExtensionSpaceTest.kt
yanwte-core/src/test/java/com/github/winteryoung/yanwte/internals/: YanwteExtensionTest.kt
yanwte-core/src/test/java/com/github/winteryoung/yanwte/internals/combinators/: ChainCombinatorTest.kt  ExtensionCombinatorTest.kt  MapReduceCombinatorTest.kt
yanwte-core/src/test/java/integrationTests/mixedTest/: MixedTest.kt  TestExtensionPoint.kt  TestExtensionPointProvider.kt
yanwte-core/src/test/java/integrationTests/mixedTest/extspace1/: BizRecognizer.kt  DataExtensionInitializer.kt  ExtensionSpace.kt  ExtensionSpace1.kt  TestExtension1.kt
yanwte-core/src/test/java/integrationTests/mixedTest/extspace2/: TestExtension2.java  TestExtension2.kt
yanwte-spring/: assembly.xml  pom.xml
yanwte-spring/src/main/java/com/github/winteryoung/yanwte/: YanwteExt.java  YanwteSpringHook.kt
yanwte-spring/src/main/java/com/github/winteryoung/yanwte/internals/: SpringPlugin.kt
yanwte-spring/src/main/java/com/github/winteryoung/yanwte/spring/: AutowireProvider.java  YanwteExtensionPoint.java
yanwte-spring/src/main/java/com/github/winteryoung/yanwte/spring/internals/: ExtensionPointProviderFactoryBean.java  ExtensionPointRegister.java  ExtensionPointRegister.kt  ReflectionUtils.java  SpringPlugin.kt  YanwteSpringConfig.java  YanwteSpringConfig.kt  YanwteSpringHook.kt
yanwte-spring/src/test/java/springtest/: BuyQuantityLimit.java  BuyQuantityLimitProvider.java  Context.java  DefaultBuyQuantity.java  Merchandise.java  SpringTest.kt  User.java
yanwte-spring/src/test/java/springtest/biz/even/: Even.kt  EvenNumberBiz.kt
yanwte-spring/src/test/java/springtest/biz/fixed/: FixedNumBiz.kt
yanwte-spring/src/test/java/springtest/biz/odd/: OddNumberBiz.kt
yanwte-spring/src/test/java/springtest/services/: EvenNumberService.kt
yanwte-spring/src/test/java/springtest/spi/: NumberFormatter.kt  NumberFormatterProvider.kt  NumberProcessor.kt  NumberProcessorProvider.kt
yanwte-spring/src/test/resources/: app.xml  yanwte.xml
(+1 files in other folders)
